#Database Secrets
DATABASE_URL=
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
WHATSAPP_API_KEY=
WHATSAPP_API_URL=

# OAuth Configurations
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_SCOPE=email profile
OAUTH_SCOPE=email profile

# Email Configurations
SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_SENDER="Panaveristy"

# URL Configurations for verification
FRONTEND_VERIFICATION_URL=http://localhost:3000
